password: "{{ vault_xpestel_password }}"
sudo_nopass: false
use_sudo: true
custom_bashrc: true
ssh_public_key: |
  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINKkmKOi1M0P7zIG5SlCzCkC/DAmoO7CsGD2ANKtH5my oki@doki  