[defaults]
#callback_whitelist = profile_tasks
host_key_checking = False
forks = 40
allow_world_readable_tmpfiles = true
internal_poll_interval = 0.001
#gathering = smart
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600 -o PreferredAuthentications=publickey
host_key_checking = False
#pipelining = true
