- name: install wal-g directory
  file:
    path: /etc/wal-g
    state: directory
    owner: postgres
    group: postgres
    mode: 0750

- name: add walg.json credentials
  template:
    src: walg.json.j2
    dest: "/etc/wal-g/walg.json"
    mode: 0640
    owner: postgres
    group: postgres
  notify: restart_postgresql

- name: check if wal-g exists
  ansible.builtin.stat:
    path: "{{ postgresql_replication_wal_g_binary_path }}/wal-g"
  register: __wal_g_exists

- name: install wal-g binary
  ansible.builtin.unarchive:
    src: "https://github.com/wal-g/wal-g/releases/download/v{{ postgresql_replication_wal_g_version }}/wal-g-pg-ubuntu-20.04-amd64.tar.gz"  
    dest: "/tmp/"
    remote_src: yes
    mode: 0750
    owner: postgres
    group: postgres
  when: postgresql_replication_wal_g_enabled and __wal_g_exists.stat.exists == False

- name: move the binary to the final destination
  copy:
    src: "/tmp/wal-g-pg-ubuntu-20.04-amd64"
    dest: "{{ postgresql_replication_wal_g_binary_path }}/wal-g"
    mode: 0750
    remote_src: yes
    owner: "postgres"
    group: "postgres"
  when: postgresql_replication_wal_g_enabled and __wal_g_exists.stat.exists == False

- name: clean
  file:
    path: "/tmp/wal-g-pg-ubuntu-20.04-amd64"
    state: absent
  when: postgresql_replication_wal_g_enabled and __wal_g_exists.stat.exists == False

- name: install directories
  file:
    path: "{{ item.dir }}"
    state: directory
    owner: root
    group: root
    mode: "{{ item.mode }}"
  loop:
    - { dir: "/opt/scripts/backups", mode: "0750" }
    - { dir: "/var/log/backups/", mode: "0755" }
    - { dir: "/var/lib/cron/", mode: "0755" }

- name: push wal_pg_basebackup.sh
  template:
    src: wal_pg_basebackup.sh.j2
    dest: /opt/scripts/backups/wal_pg_basebackup.sh
    mode: 750
    owner: postgres
    group: postgres

- name: add a cron for backups
  template:
    src: wal_g_backup.j2
    dest: /etc/cron.d/wal_g_backup
    owner: root
    group: root
    mode: 0750


